// All services card stuff

.card-service {
  display: flex;
  background-color: $white-homeboard;
  -webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  align-items: center;
  position: relative;
  border-radius: 5px 10px 10px 5px;
}

.card-service:hover {
  background-color: rgba(0, 150, 136, 0.3);
}

.card-service-image {
  width: 10rem;
  height: 10rem;
}

.card-service-offer {
  position: absolute;
  height: 100%;
  width: 0.3rem;
  background-color: $red-homeboard;
  border-radius: 10px 0 0 10px;
}

.card-service-demand {
  position: absolute;
  height: 100%;
  width: 0.3rem;
  background-color: $black-homeboard;
  border-radius: 10px 0 0 10px;
}

.card-service-avatar {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0 1rem;
}

.card-service-text {
  display: flex;
  flex-direction: column;
  margin: 0.5em 0;
  box-sizing: border-box;
  width: calc(100% - 5.8rem);
}

.card-service-title {
  color: $black-homeboard;
  font-size: 1rem;
  font-weight: bold;
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-service-text {
  color: grey;
  font-size: 0.8rem;
  position: relative;
}

.position-date{
  bottom: 30px; left: 40px;
}

// All comments card stuff

.card-comment {
  background-color: $white-homeboard;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  align-items: center;
  position: relative;
  padding: 15px;
}

.card-comment-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: grey;
}

.card-comment-text {
  display: flex;
  flex-direction: column;
  .far {
    color: $grey-homeboard;
    position: absolute;
    top: 1rem;
    right: 1rem;
    &:hover {
      opacity:0.6;
    }
  }
}

// All chatrooms card stuff

.card-chatroom {
  display: flex;
  border-radius: 10px;
  align-items: center;
  position: relative;
  padding: 0.5rem 0.5rem 0.5rem 0;
}

.card-chatroom-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: rgb(17, 17, 17);
  margin: 0 1rem;
}

.card-chatroom-text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: calc(100% - 5rem);
}

.card-chatroom-title {
  color: $black-homeboard;
  font-size: 1rem;
  font-weight: bold;
  box-sizing: content-box;
}

.card-chatroom-body {
  color: $black-homeboard;
  opacity: 0.6;
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.card-chatroom-last-message {
  white-space: nowrap;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-chatroom-date {
  font-style: italic;
  white-space:nowrap;
  width: 4rem;
  text-align: center;
}

.card-chatroom:hover {
  background-color: rgba(0, 150, 136, 0.3);
}

.card-description-service {
  background-color: $green-homeboard;
  color: $white-homeboard;
  padding: 15px;
  font-size: 1.1rem;
  border-radius: 10px 10px 10px 10px ;
  position:relative;
  max-width: 380px;
  margin: -30px auto;
  -webkit-box-shadow: 0px -2px 24px -3px rgba(0,0,0,0.52);
  box-shadow: 0px -2px 24px -3px rgba(0,0,0,0.52);
}

.card-charges {
  background-color: $white-homeboard;
  -webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  align-items: center;
  position: relative;
  padding:15px;
  line-height:1,2;
  border-radius: 10px;
}

.card-payment {
  margin: auto;
  background-color: $white-homeboard;
  padding: 15px;
  font-size: 1.1rem;
  border-radius: 10px 10px 10px 10px ;
  max-width: 380px;
  -webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.5);
}